[
 {
  "file": "01-UniswapV3Migrator.json",
  "address": "0xa305c5b0bc38b3351e432c50752fd6f99ce8b241",
  "name": "UniswapV3Migrator",
  "source": "UniswapV3Migrator.sol"
 },
 {
  "file": "02-LaunchpadFactoryV3.json",
  "address": "0xad8af2b36ff1c5891322cb4c82d74bac54fd80fb",
  "name": "LaunchpadFactoryV3",
  "source": "LaunchpadFactoryV3.sol"
 },
 {
  "file": "03-UniswapV3MigratorQuote.json",
  "address": "0x49764ab6326bba7990959e990f3b45caf4b79ef2",
  "name": "UniswapV3MigratorQuote",
  "source": "UniswapV3MigratorQuote.sol"
 },
 {
  "file": "04-LaunchpadFactoryQuoteV3.json",
  "address": "0x2501e3667622f21ce3f72c84a9b29e70439f4969",
  "name": "LaunchpadFactoryQuoteV3",
  "source": "LaunchpadFactoryQuoteV3.sol"
 },
 {
  "file": "05-CurveZap.json",
  "address": "0x79b2282e269a6cea96cd6f4572068c3641411371",
  "name": "CurveZap",
  "source": "CurveZap.sol"
 },
 {
  "file": "06-ArenaTreasuryV3.json",
  "address": "0x8b1157247e9bda9f51497c65b8bd0b851d1e3842",
  "name": "ArenaTreasuryV3",
  "source": "ArenaTreasuryV3.sol"
 },
 {
  "file": "07-ArenaTreasuryV3.json",
  "address": "0x868b79a57f7e347e4ae35f68d467d1555cbffa25",
  "name": "ArenaTreasuryV3",
  "source": "ArenaTreasuryV3.sol"
 },
 {
  "file": "08-FeeSplitterV6.json",
  "address": "0x2275bb417c13ab4a256cfb17cdd21ff4a93aed90",
  "name": "FeeSplitterV6",
  "source": "FeeSplitterV6.sol"
 },
 {
  "file": "09-LaunchToken.json",
  "address": "0x948449a04689BC0199FeE040e34f7a26DDFff0a5",
  "name": "LaunchToken",
  "source": "LaunchToken.sol"
 },
 {
  "file": "10-BondingCurvePoolV3.json",
  "address": "0x10142a3e0c104F95837E81091797e0c877B0B38F",
  "name": "BondingCurvePoolV3",
  "source": "BondingCurvePoolV3.sol"
 },
 {
  "file": "11-DividendToken.json",
  "address": "0x9Fd3Dca1F285cf7AcE5E1408ABAe65FdbDDc0b9E",
  "name": "DividendToken",
  "source": "DividendToken.sol"
 },
 {
  "file": "12-BondingCurvePoolQuoteV3.json",
  "address": "0x78c44Cf796034EC277b887bAd362Ec1e3a1B6bE9",
  "name": "BondingCurvePoolQuoteV3",
  "source": "BondingCurvePoolQuoteV3.sol"
 }
]